[gd_scene load_steps=12 format=3 uid="uid://bv3q4qx2vsd4u"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_oacss"]
[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://addons/kenney_prototype_tools/materials/dark/material_01.tres" id="1_v7lbm"]
[ext_resource type="PackedScene" uid="uid://dbv58oymyvhax" path="res://Scenes/xr_origin_3d.tscn" id="2_cwg4q"]
[ext_resource type="PackedScene" uid="uid://imyocjyp22p2" path="res://Scenes/fps_controller.tscn" id="3_mirw0"]
[ext_resource type="PackedScene" uid="uid://cq10lbaasnp4r" path="res://Scenes/pumpkin_simple.tscn" id="4_3nl3f"]
[ext_resource type="Script" path="res://Scripts/projectile_manager.gd" id="5_2ticr"]
[ext_resource type="Material" uid="uid://dv8yeslwdnoa7" path="res://addons/kenney_prototype_tools/materials/orange/material_08.tres" id="5_mg5hh"]
[ext_resource type="PackedScene" uid="uid://dsvknykpav38t" path="res://Scenes/shotgun.tscn" id="8_025w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bnwfv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kogdk"]
sky_material = SubResource("ProceduralSkyMaterial_bnwfv")

[sub_resource type="Environment" id="Environment_54fll"]
background_mode = 2
sky = SubResource("Sky_kogdk")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.15

[node name="Main" type="Node3D"]
script = ExtResource("1_oacss")
xr_controller = ExtResource("2_cwg4q")
normal_controller = ExtResource("3_mirw0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_54fll")

[node name="SpawnPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 1.65633, 11.668)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -63.4233)
material_override = ExtResource("1_v7lbm")
size = Vector3(30, 0.394, 156.847)
material = ExtResource("1_v7lbm")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0130825, 0.284252, 8.82599)
size = Vector3(11.7676, 1.54596, 1)
material = ExtResource("5_mg5hh")

[node name="ProjectileManager" type="Node3D" parent="."]
script = ExtResource("5_2ticr")

[node name="pumpkin simple" parent="." instance=ExtResource("4_3nl3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.13682, 0.8, -4.77791)

[node name="pumpkin simple2" parent="." instance=ExtResource("4_3nl3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.4153, 0.8, 1.65147)

[node name="pumpkin simple3" parent="." instance=ExtResource("4_3nl3f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0991888, 0.8, 0.506477)

[node name="Shotgun" parent="." instance=ExtResource("8_025w2")]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, 0.707107, 1.53666, 1.09546, 8.90989)
