[gd_scene load_steps=8 format=3 uid="uid://cpmner8e001xm"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_sj6ng"]
[ext_resource type="PackedScene" uid="uid://b3lv81bp2w3p" path="res://Scenes/pistol.tscn" id="2_cmtiy"]
[ext_resource type="Shape3D" uid="uid://c4dj4aevser1s" path="res://Resources/pistol_collision_shape.tres" id="3_13nwr"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_jn1is"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_1ueos"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="6_jpwx5"]

[sub_resource type="Resource" id="Resource_tqlbc"]
script = ExtResource("5_1ueos")

[node name="PickableObject" instance=ExtResource("1_sj6ng")]
continuous_cd = true

[node name="Shotgun" parent="." index="0" instance=ExtResource("2_cmtiy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.62444e-05, 0.000435457)
shape = ExtResource("3_13nwr")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("4_jn1is")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0168175, 0.0355751, 0.0403226)
hand_pose = SubResource("Resource_tqlbc")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("6_jpwx5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.017, 0.036, 0.04)

[node name="Label3D" type="Label3D" parent="." index="4"]
transform = Transform3D(-0.19, 0, -2.86892e-08, 0, 0.19, 0, 2.86892e-08, 0, -0.19, 0.0774098, 0.0686699, 0.0432056)
text = "Normal Gun"
font_size = 20
outline_size = 8

[connection signal="action_pressed" from="." to="Shotgun" method="_on_pickable_object_action_pressed"]

[editable path="Shotgun"]
