[gd_scene load_steps=6 format=3 uid="uid://n032psecjef7"]

[ext_resource type="Shader" path="res://Resources/post_processing.gdshader" id="1_4u7vx"]

[sub_resource type="QuadMesh" id="QuadMesh_5bucm"]
size = Vector2(10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_xrfrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi86y"]
render_priority = 0
shader = ExtResource("1_4u7vx")
shader_parameter/threshold = 0.415
shader_parameter/threshold_active = false

[sub_resource type="QuadMesh" id="QuadMesh_vw555"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_5bucm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693985, 0)
mesh = SubResource("SphereMesh_xrfrn")

[node name="PostProcessingQuad" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_yi86y")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_vw555")
