[gd_scene load_steps=5 format=3 uid="uid://dli43ddpmgo0b"]

[ext_resource type="Script" path="res://Scripts/shot.gd" id="1_su207"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuk7p"]
shading_mode = 0
albedo_color = Color(7.182, 4.42, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_21nk8"]
material = SubResource("StandardMaterial3D_tuk7p")
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_rx3hf"]
radius = 0.08

[node name="Shot" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_su207")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_21nk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rx3hf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
