[gd_scene load_steps=7 format=3 uid="uid://cg8uutdj76byx"]

[ext_resource type="Script" path="res://Scripts/slide_show.gd" id="1_4eyeg"]
[ext_resource type="FontFile" uid="uid://cmqo56wcxp5k0" path="res://Assets/IBM mono/IBMPlexMono-Bold.ttf" id="2_7p0kg"]
[ext_resource type="FontFile" uid="uid://crpvqjdn8j11r" path="res://Assets/IBM mono/IBMPlexMono-SemiBold.ttf" id="3_pwv0p"]
[ext_resource type="Texture2D" uid="uid://x0uljgb2xhvm" path="res://Assets/SlideShow/450b2e9ed58820213eb44dab3c6275b3d144a45b.jpeg" id="4_hkqdi"]
[ext_resource type="Texture2D" uid="uid://bt1hefemgwx1n" path="res://Assets/SlideShow/anime-impact-frame-2d-games-260nw-2248981847.webp" id="5_dqltg"]
[ext_resource type="Texture2D" uid="uid://cf5vdsmt2hxjv" path="res://Assets/SlideShow/shutterstock_318915104_360067.jpg" id="6_hnt2p"]

[node name="SlideShow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4eyeg")
active_slide = 3

[node name="Slide0" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Slide0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Slide0/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -80.0
offset_right = 550.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_7p0kg")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][color=000000]CONVEING [color=FF0000][shake level=20]IMPACT[/shake][/color] THROUGH EYE MISSMATCH[/color][/center]"

[node name="Slide1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Slide1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Slide1/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Slide1/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("3_pwv0p")
theme_override_fonts/bold_font = ExtResource("2_7p0kg")
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b][color=000000][color=FF0000]MAIN[/color] IDEA[/color][/b]
[color=000000]Use brief eye-dependant exposures to convey impact[/color]"

[node name="TextureRect" type="TextureRect" parent="Slide1/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_hkqdi")
expand_mode = 2

[node name="Slide2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Slide2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Slide2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Slide2/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("3_pwv0p")
theme_override_fonts/bold_font = ExtResource("2_7p0kg")
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b][color=000000][color=FF0000]INSPIRATION[/color][/color][/b]
[color=000000]This idea of high contrast short duration frames is often used in traditional animation[/color]"

[node name="TextureRect" type="TextureRect" parent="Slide2/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_dqltg")
expand_mode = 2

[node name="Slide3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Slide3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Slide3/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Slide3/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("3_pwv0p")
theme_override_fonts/bold_font = ExtResource("2_7p0kg")
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b][color=000000]OUR [color=FF0000]GOAL[/color][/color][/b]
[color=000000]Test if we can achieve a similar effect 2D animation perfects while avoiding the sickness of VR eye-mismatch[/color]"

[node name="TextureRect" type="TextureRect" parent="Slide3/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_hnt2p")
expand_mode = 2
