[gd_scene load_steps=9 format=3 uid="uid://dbv58oymyvhax"]

[ext_resource type="Script" path="res://Scripts/camera_shake_area.gd" id="1_mpv3q"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_w0axp"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_3mkat"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_tp77t"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_e1cml"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_soqq5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w0ys7"]
frequency = 0.0075

[sub_resource type="SphereShape3D" id="SphereShape3D_euqv5"]
radius = 2.0

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_mpv3q")
noise = SubResource("FastNoiseLite_w0ys7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_euqv5")

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_w0axp")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("2_tp77t")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("3_e1cml")]
strafe = true

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_3mkat")]

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("2_tp77t")]

[node name="PlayerBody" parent="." instance=ExtResource("5_soqq5")]
